# mysudoku-archive

./: .classpath  .project  CNAME  LICENSE  README.md  index.html  pom.xml
.github/workflows/: build-and-deploy.yml
docs/: index.html
docs/download/: index.html
download/: index.html
mysudoku/: .project
mysudoku/src/main/java/com/intech/mysudoku/: SecondaryController.java
src/main/java/: module-info.java
src/main/java/com/intech/mysudoku/: App.java  PrimaryController.java
src/main/java/com/intech/mysudoku/application/: Launcher.java  MySudokuApp.java  main.css
src/main/java/com/intech/mysudoku/config/: Language.java
src/main/java/com/intech/mysudoku/controllers/: GameScreenController.java  SettingsScreenController.java  TitleScreenController.java  WinScreenController.java  main.css
src/main/java/com/intech/mysudoku/model/: SudokuGenerator.java
src/main/java/com/intech/mysudoku/model/javafx/: BoardPane.java  IntField.java
src/main/java/com/intech/mysudoku/tools/: Board.java  Cell.java  CellTextField.java  Creator.java  CurrentTime.java  Iteration.java  Level.java  Solver.java  Sudoku.java  Timer.java
src/main/resources/com/intech/mysudoku/: primary.fxml  secondary.fxml
src/main/resources/views/: gameScreen.css  gameScreen.fxml  main.css  setting.css  settings.css  settingsScreen.fxml  titleScreen.fxml  winScreen.css  winScreen.fxml
